<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/wishlist_item"
                android:icon="@drawable/wishlist"
                android:title="Wishlist"/>
            <item
                android:id="@+id/cart_item"
                android:icon="@drawable/ic_cart"
                android:title="Cart"/>
            <item
                android:id="@+id/address_item"
                android:icon="@drawable/address"
                android:title="Saved Addresses"/>
            <item
                android:id="@+id/orderhistory_item"
                android:icon="@drawable/orderhistory"
                android:title="Order History"/>
        </menu>
    </item>


    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout_item"
                android:icon="@drawable/logout"
                android:title="Log Out"/>
        </menu>
    </item>


</menu>